// Microsoft Visual C++ generated Help ID include file.
// Used by CAN_BOA.rc
//
#define HIDCANCEL                       0x80e40002    // IDD_DLG_CHANNEL_CONFIGURATION
#define HIDC_ButtonOK                   0x80e40424    // IDD_DLG_CHANNEL_CONFIGURATION
#define HIDC_COMB_BTL                   0x8bbc0400    // IDD_DLG_CHANNEL_CONFIGURATION
#define HIDC_COMB_SAMPLING              0x80e403fb    // IDD_DLG_CHANNEL_CONFIGURATION
#define HIDC_COMB_SAMPOINT              0x8bbc0bc3    // IDD_DLG_CHANNEL_CONFIGURATION
#define HIDC_COMB_SJW                   0x8bbc03ff    // IDD_DLG_CHANNEL_CONFIGURATION
#define HIDC_EDIT_BAUD_RATE             0x80e403e8    // IDD_DLG_CHANNEL_CONFIGURATION
#define HIDC_EDIT_WARNING_LIMIT         0x80e40497    // IDD_DLG_CHANNEL_CONFIGURATION
