// Microsoft Visual C++ generated Help ID include file.
// Used by ConfigDialogsDIL.rc
//
#define HIDCANCEL                       0x80e40002    // IDD_DLG_CHANNEL_CONFIGURATION
#define HIDC_ButtonOK                   0x80e40424    // IDD_DLG_CHANNEL_CONFIGURATION
#define HIDC_COMB_BAUD_RATE             0x8bbb0bc5    // IDD_DLG_CHANNEL_CONFIGURATION
#define HIDC_COMB_BTL                   0x8bbc0400    // IDD_DLG_CHANNEL_CONFIGURATION
#define HIDC_COMB_CLOCK                 0x80e403fc    // IDD_DLG_CHANNEL_CONFIGURATION
#define HIDC_COMB_PROPDELAY             0x8bbc03fd    // IDD_DLG_CHANNEL_CONFIGURATION
#define HIDC_COMB_SAMPLING              0x80e403fb    // IDD_DLG_CHANNEL_CONFIGURATION
#define HIDC_COMB_SAMPOINT              0x8bbc0bc3    // IDD_DLG_CHANNEL_CONFIGURATION
#define HIDC_COMB_SJW                   0x8bbc03ff    // IDD_DLG_CHANNEL_CONFIGURATION
#define HIDC_EDIT_BAUD_RATE             0x80e403e8    // IDD_DLG_CHANNEL_CONFIGURATION
#define HIDC_EDIT_BRP                   0x80e403fa    // IDD_DLG_CHANNEL_CONFIGURATION
#define HIDC_EDIT_BTR0                  0x80e403e9    // IDD_DLG_CHANNEL_CONFIGURATION
#define HIDC_EDIT_BTR1                  0x80e403ea    // IDD_DLG_CHANNEL_CONFIGURATION
#define HIDC_EDIT_WARNING_LIMIT         0x80e40497    // IDD_DLG_CHANNEL_CONFIGURATION
#define HIDC_LSTC_BTR_LIST              0x80e403f4    // IDD_DLG_CHANNEL_CONFIGURATION
